<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TitleJS Exercise Date 05</title>
    <!-- ## REQUIRE META TAG ## -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- ## FONT AWESOME CDN ## -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ## BOOTSTRAP CSS ## -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- ## OUR CSS ## -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container rounded">
      <div class="row">
        <div class="col-12 col-md-3 py-5 px-3 bg-white rounded-left">
          <!-- ## TAB ## -->
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
          >
            <a
              class="nav-link text-center active"
              id="v-pills-enroll-tab"
              data-toggle="pill"
              href="#v-pills-enroll"
              role="tab"
              >Bài 01</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-electric-tab"
              data-toggle="pill"
              href="#v-pills-electric"
              role="tab"
              >Bài 02</a
            >
          </div>
        </div>
        <!-- ## TAB CONTENT ## -->
        <div class="tab col-12 col-md-9 py-5 px-3">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- ## ENROLL MANAGEMENT ## -->
            <div
              class="tab-pane fade show active"
              id="v-pills-enroll"
              role="tabpanel"
            >
              <h1 class="mb-4">QUẢN LÝ TUYỂN SINH</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <input
                      id="js_enroll__benchmark"
                      type="number"
                      class="form-control"
                      placeholder=" Điểm chuẩn"
                      min="1"
                      max="30"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <select id="js_enroll__area" class="form-control">
                      <option value="" disabled selected hidden>
                        Chọn khu vực
                      </option>
                      <option value="X">X</option>
                      <option value="A">A</option>
                      <option value="B">B</option>
                      <option value="C">C</option>
                    </select>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <select id="js_enroll__target" class="form-control">
                      <option value="" disabled selected hidden>
                        Chọn đối tượng
                      </option>
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <input
                      id="js_enroll__grade-1"
                      type="number"
                      class="form-control"
                      placeholder=" Điểm môn thứ 1"
                      min="0"
                      max="10"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <input
                      id="js_enroll__grade-2"
                      type="number"
                      class="form-control"
                      placeholder=" Điểm môn thứ 2"
                      min="0"
                      max="10"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <input
                      id="js_enroll__grade-3"
                      type="number"
                      class="form-control"
                      placeholder=" Điểm môn thứ 3"
                      min="0"
                      max="10"
                    />
                  </div>
                </div>
              </div>

              <button
                onclick="showEnrollResult()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Kết Quả
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="js_enroll__result"></span>
              </div>
            </div>

            <!-- ## ELECTRICITY BILL CALCULATOR ## -->
            <div class="tab-pane fade" id="v-pills-electric" role="tabpanel">
              <h1 class="mb-4">TÍNH TIỀN ĐIỆN</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      id="js_electric__name"
                      placeholder="Nhập họ và tên"
                    />
                  </div>
                </div>

                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="js_electric__kw"
                      placeholder="Nhập số kw"
                    />
                  </div>
                </div>
              </div>

              <button
                onclick="calcElectric()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Tính tiền điện
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="js_electric__result"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ## OPTIONAL JAVASCRIPT ## -->
    <!-- ## JQUERY ## -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- ## POPPER JS ## -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- ## BOOTSTRAP JS ## -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- ## OUR SCRIPT ## -->
    <script src="js/exercise_1.js"></script>
    <script src="js/exercise_2.js"></script>
  </body>
</html>
